*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #4CAF50;
    color: white;
}

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: white;
    cursor: pointer;
}

.container-icon {
    position: relative;
}

.count-products {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
}

.container-cart-products {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.titulo-producto-carrito {
    font-size: 16px;
}

.precio-producto-carrito {
    font-weight: 700;
    margin-left: 10px;
}

.icon-close {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.icon-close:hover {
    stroke: red;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-weight: bold;
}

.hidden-cart {
    display: none;
}

/* Main */
.container-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.info-product {
    padding: 15px;
}

.price {
    font-size: 18px;
    font-weight: 900;
    color: #4CAF50;
}

.info-product button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.info-product button:hover {
    background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
    .container-items {
        grid-template-columns: 1fr;
    }
    .container-cart-products {
        width: 90%;
        right: 5%;
    }
}
