<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huerto Escolar | Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Menú de Navegación -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <span>Huerto Escolar</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="productos.html"><i class="fas fa-seedling"></i> Productos</a></li>
            <li><a href="nosotros.html"><i class="fas fa-users"></i> Sobre Nosotros</a></li>
            <li class="cart-icon">
                <a href="#"><i class="fas fa-shopping-cart"></i> <span class="count-products">0</span></a>
            </li>
        </ul>
    </nav>

    <!-- Slider Pequeño con tus imágenes -->
<section class="mini-slider">
    <div class="slider-track">
        <a href="productos.html" class="slide">
            <img src="alpiste-01.jpg" alt="Alpiste">
        </a>
        <a href="productos.html" class="slide">
            <img src="oleorresina-guajillo.jpg" alt="Pulpa de Chile">
        </a>
        <a href="productos.html" class="slide">
            <img src="plan.webp" alt="Planta">
        </a>
    </div>
    <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
    <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
</section>
    <!-- Hero Section (Portada) -->
    <section class="hero">
        <h1>Bienvenido a Huerto Escolar</h1>
        <p>Productos naturales cultivados con amor</p>
        <a href="productos.html" class="btn">Ver Mas Productos</a>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Huerto Escolar. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
