<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huerto Escolar - Venta de Plantas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Huerto Escolar</h1>
        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"/>
            </svg>
            <div class="count-products"><span id="contador-productos">0</span></div>
        </div>
        <div class="container-cart-products hidden-cart">
            <!-- Productos del carrito se añaden dinámicamente con JS -->
        </div>
    </header>

    <main>
        <div class="container-items">
            <div class="item">
                <figure>
                    <img src="alpiste-01.jpg" alt="Alpiste">
                </figure>
                <div class="info-product">
                    <h2>Alpiste</h2>
                    <p class="price">$80</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img src="oleorresina-guajillo.jpg" alt="Pulpa de Chile">
                </figure>
                <div class="info-product">
                    <h2>Pulpa de Chile</h2>
                    <p class="price">$20</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <figure>
                    <img src="plan.webp" alt="Planta">
                </figure>
                <div class="info-product">
                    <h2>Planta de Jardín</h2>
                    <p class="price">$50</p>
                    <button class="btn-add-cart">Añadir al carrito</button>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
