/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    margin-right: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f0f0f0;
}

.nav-links i {
    margin-right: 5px;
}

.cart-icon .count-products {
    background-color: #ff5722;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 0.8rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/portada.jpg');
    background-size: cover;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }

    .nav-links {
        margin-top: 20px;
    }

    .nav-links li {
        margin: 0 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }
}*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #4CAF50;
    color: white;
}

.icon-cart {
    width: 40px;
    height: 40px;
    stroke: white;
    cursor: pointer;
}

.container-icon {
    position: relative;
}

.count-products {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
}

.container-cart-products {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.titulo-producto-carrito {
    font-size: 16px;
}

.precio-producto-carrito {
    font-weight: 700;
    margin-left: 10px;
}

.icon-close {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.icon-close:hover {
    stroke: red;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-weight: bold;
}

.hidden-cart {
    display: none;
}

/* Main */
.container-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.info-product {
    padding: 15px;
}

.price {
    font-size: 18px;
    font-weight: 900;
    color: #4CAF50;
}

.info-product button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.info-product button:hover {
    background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
    .container-items {
        grid-template-columns: 1fr;
    }
    .container-cart-products {
        width: 90%;
        right: 5%;
    }
    
    
}
/* ─── SLIDER ANCHO ─── */
.slider-container {
    max-width: 800px; /* Ancho grande (ajusta a tu gusto) */
    width: 100%;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: 300px; /* Altura ajustable */
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s; /* Efecto hover opcional */
}

.slide img:hover {
    transform: scale(1.02);
}

/* Botones de navegación */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(76, 175, 80, 0.7); /* Verde del huerto */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    z-index: 10;
    transition: background 0.3s;
}

.slider-btn:hover {
    background: rgba(76, 175, 80, 0.9);
}

.slider-btn.prev {
    left: 15px;
}

.slider-btn.next {
    right: 15px;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .slider-container {
        max-width: 95%;
        border-radius: 8px;
    }
    .slide img {
        height: 200px;
    }
}
